.login-btn {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    margin-top: 1rem !important;
    background-color: #3BBBEC;
    color: #fff;
}
input[type=radio]{
    font-size: 16px !important;
}
.registration-form {
    .lable-input {
        margin-top: 15px;

        span {
            color: red;
        }
    }
}

.border1 {
    border: 1px solid #ced4da; /* Light gray border color */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding inside the border */
    margin-bottom: 10px; /* Space between inputs */
    transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
}

.border1:hover {
    border-color: #80bdff; /* Border color on hover */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle shadow on hover */
}

.form-check-input {
    margin-right: 10px; /* Space between the radio button and label */
}


.form-control {
    height: 34px;
}

.submit-btn {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    margin: 2rem !important;
    background-color: #f0ad4e;
    color: #fff;
}

.otp-input {
    display: flex;
    justify-content: space-between;

    .otp-box {
        width: 3rem;
        height: 3rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

.text-danger {
    font-size: small;
}

.welcome-msg-log {
    font-weight: 610;
    color: #0c70ae;
}

.country-flag {
    width: 20px;
    height: 15px;
    margin-right: 8px;
    vertical-align: middle;
}

::ng-deep .mat-form-field {
    height: 35px;
}

::ng-deep .mat-select-trigger {
    height: 34px !important;
    display: flex;
    align-items: center;
}

::ng-deep .mat-select-value {
    height: 34px;
    line-height: 34px;
    display: flex;
    align-items: center;
}

::ng-deep .mat-form-field-flex {
    height: 34px;
    display: flex;
    align-items: center;
}

::ng-deep .mat-form-field-infix {
    height: 34px !important;
    display: flex;
    align-items: center;
}

::ng-deep .mat-select {
    height: 34px !important;
}

::ng-deep .mdc-text-field--outlined .mat-mdc-form-field-infix,
::ng-deep .mdc-text-field--no-label .mat-mdc-form-field-infix {
    padding-top: 6px !important;
    padding-bottom: 0 !important;
}

::ng-deep .mat-mdc-form-field-infix {
    flex: auto;
    min-width: 0;
    width: 180px;
    position: relative;
    box-sizing: border-box;
}

::ng-deep .mat-mdc-form-field-infix {
    min-height: var(--mat-form-field-container-height);
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

::ng-deep .mat-mdc-text-field-wrapper {
    height: 35px !important;
    flex: auto;
}
.form-control,.form-select{
    border-color: #9e9e9e !important;
}
.eye-icon {
    position: absolute !important;
    right: 10px !important;
    top: 16px !important;
    cursor: pointer !important;
    z-index: 999 !important;
}
::ng-deep .mdc-text-field {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
