.dashboard {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box {
  padding: 20px;
  border-radius: 8px;
  margin: 10px;
  color: #fff;
  background-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.box:hover {
  background-color: #0056b3;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.retailers {
  background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
}

.orders {
  background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%);
}

.products {
  background-image: linear-gradient(135deg, #FF9D6C 10%, #BB4E75 100%);
}

.chart-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.chart-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.month-navigator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.month-navigator button {
  background: none;
  border: none;
  margin: 0 10px;
  padding: 5px;
  font-size: 14px;
  color: #274b35;
  cursor: pointer;
}

.month-navigator button:hover {
  color: #007bff;
}

.month-navigator i {
  font-size: 24px;
}

.month-navigator span {
  font-size: 16px;
  font-weight: bold;
  color: #274b35;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .col-8, .col {
    width: 100%;
    padding: 0;
  }

  .chart-container {
    margin: 10px 0;
  }
}

.dashboard {
  flex-grow: 1;
}

/* Right-side ads styling */

.ads-flex {
  display: flex;
  flex-wrap: nowrap;
}

.ads-right {
  margin: 24px;
  margin-right: 0;
  flex-shrink: 0;
  width: 175px;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between ads */
  // justify-content: space-around;
}


/* Bottom ads styling */
.ads-bottom {
  height: 130px;
  width: 100%;   
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; 
}

/* Responsive styling */
@media (max-width: 768px) {
  .ads-flex {
    flex-direction: column;
  }

  .ads-right {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
    flex-direction: row;
    gap: 10px; /* Space between ads for row layout */
  }
  .ads-bottom {
    position: static;
    height: auto;
  }

 
}
