.challan-container {
    width: 820px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    padding: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;
    p{
        font-size: small;
        margin: -5px 2px !important;
    }
}

.company-info {
    flex: 1;
    padding-right: 20px;
    word-wrap: break-word; /* Ensure long words wrap */
    word-break: break-word; /* Break long text if necessary */
}

.company-info h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.company-info p {
    margin: 3px 10px 3px 0;
    max-width: 600px;
    white-space: normal; /* Allow the text to wrap */
    overflow-wrap: break-word; /* Break long words if necessary */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 120px;
    width: auto;
}

.gstin {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}

.customer-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;

    .challan-info {
        border-left: 1px solid #000;
        padding-left: 8px;
    }

    .customer-info,
    .challan-info {
        width: 48%;
    }

    p {
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
        font-size: 14px;
    }

    strong {
        width: 150px;
        /* Adjust this width as needed */
        flex-shrink: 0;
        display: inline-block;
    }

    span {
        flex-grow: 1;
        text-align: left;
        /* Align the content on the right side */
    }

    @media (max-width: 768px) {
        flex-direction: column;

        .customer-info,
        .challan-info {
            width: 100%;
        }

        p {
            flex-direction: column;
            align-items: flex-start;
        }

        span {
            text-align: left;
            margin-left: 150px;
        }
    }
}


.product-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.product-table th,
.product-table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

.amount-in-words,
.terms-conditions {
    margin-bottom: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #000;
    padding-top: 10px;
}

.signature {
    text-align: right;
}

.signature-line {
    margin-top: 40px;
    border-top: 1px solid #000;
    width: 200px;
    margin-left: auto;
}

/* Address Section */
.company-info p {
    margin: 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Table Cell Overflow */
.product-table td {
    white-space: nowrap;
    /* Prevent text from wrapping */
    overflow: hidden;
    /* Hide overflow */
    text-overflow: ellipsis;
    /* Show ellipsis for overflowed text */
}

/* Adjust Column Widths */
.product-table th,
.product-table td {
    padding: 8px;
    text-align: left;
    width: auto;
    /* Let the table determine the width */
}

/* Specific column to accommodate more text */
.product-table td:nth-child(2) {
    width: 25%;
    /* Adjust percentage as needed */
}

/* Ensure the footer doesn't overlap */
.footer {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #000;
    padding-top: 10px;
    clear: both;
    /* Clear any floating elements */
}