<section class="content">
    <div class="content-block">
        <div class="registration-form p-4 mt-4">
            <form [formGroup]="mgfRegistrationForm" *ngIf="!showFlag">
                <div class="d-flex justify-content-between align-items-center mb-2">
                </div>
                <div class="card p-4 pt-2">
                    <h5 class="mb-0 flex-grow-1"><button class="btn text-start" (click)="navigateFun()">
                        <i class="bi bi-arrow-left-circle h4"></i>
                      </button> <span class="text-center" style="margin-left: 474px;">{{user | titlecase}}'s Profile</span></h5>
                    <hr class="mt-2">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <label class="label-input" for="fullName">Full Name :</label>
                            <input type="text" id="fullName" formControlName="fullName" class="form-control">
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <label class="label-input" for="comName">Company/Firm Name :</label>
                            <input type="text" id="comName" formControlName="companyName" class="form-control">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <label class="label-input" for="address">Address :</label>
                            <input type="text" id="address" formControlName="address" class="form-control">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <label class="label-input" for="country">Country :</label>
                            <input type="text" id="country" formControlName="country" class="form-control">
                            
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <label class="label-input" for="state">State :</label>
                            <input type="text" id="state" formControlName="state" class="form-control">                                                     
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <label class="label-input" for="city">City :</label>
                            <input type="text" id="city" formControlName="city" class="form-control">                                                      
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <label class="label-input" for="pincode">Zip / Pin Code :</label>
                            <input type="text" id="pincode" formControlName="pinCode" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="mobNumber">Primary Mobile Number :</label>
                            <input type="text" id="mobNumber" formControlName="mobNumber" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ps-4">
                            <label class="label-input" for="mobNumberAlt">Alternative Mobile Number :</label>
                            <input type="text" id="mobNumberAlt" formControlName="mobNumber2" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="leagalStatusOfFirm">Legal Status of Firm<span class="required">*</span></label>                           
                            <input type="text" id="leagalStatusOfFirm" formControlName="leagalStatusOfFirm" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ps-4">
                            <label class="label-input" for="email">Primary Email :</label>
                            <input type="text" id="email" formControlName="email" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="emailAlt">Alternative Email :</label>
                            <input type="text" id="emailAlt" formControlName="email2" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ps-4">
                            <label class="label-input" for="gstin">GSTIN :</label>
                            <input type="text" id="gstin" formControlName="GSTIN" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="pan">PAN :</label>
                            <input type="text" id="pan" formControlName="pan" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ps-4">
                            <label class="label-input" for="establishDate">Company Establishment Date :</label>
                            <input type="text" id="establishDate" formControlName="establishDate" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="registerOnFTH">Registered On FTH :</label>
                            <input type="text" id="registerOnFTH" formControlName="registerOnFTH" class="form-control">
                        </div>
                    </div>
            
                    <h5 class="text-center mb-0 mt-2">Social Media</h5>
                    <hr class="my-2">
                    <div class="row" formGroupName="socialMedia">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="fb">Facebook :</label>
                            <input type="text" id="fb" formControlName="facebook" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ps-4">
                            <label class="label-input" for="linkedin">Linkedin :</label>
                            <input type="text" id="linkedin" formControlName="linkedIn" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="insta">Instagram :</label>
                            <input type="text" id="insta" formControlName="instagram" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ps-4">
                            <label class="label-input" for="web">Company Website :</label>
                            <input type="text" id="web" formControlName="webSite" class="form-control">
                        </div>
                    </div>
               
                    <h5 class="text-center mb-0 mt-2">Bank Account Details</h5>
                    <hr class="my-2">
                    <div class="row" formGroupName="BankDetails">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="acNo">Account Number :</label>
                            <input type="text" id="acNo" formControlName="accountNumber" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ps-4">
                            <label class="label-input" for="acType">Account Type :</label>
                            <input type="text" id="acType" formControlName="accountType" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pe-4">
                            <label class="label-input" for="bankName">Bank Name :</label>
                            <input type="text" id="bankName" formControlName="bankName" class="form-control">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ps-4">
                            <label class="label-input" for="ifsc">IFSC Code :</label>
                            <input type="text" id="ifsc" formControlName="IFSCcode" class="form-control">
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                            <label class="label-input" for="acType">Country<span class="required">*</span></label>   
                            <input type="text" id="country" formControlName="country" class="form-control">                                                                               
                        </div>
                        
                         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 ps-4">
                            <label class="label-input" for="acType">City<span class="required">*</span></label>                           
                            <input type="text" id="city" formControlName="city" class="form-control">
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 ps-4">
                            <label class="label-input" for="acNo">Branch Name<span class="required">*</span></label>
                            <input type="text" id="acNo" formControlName="branch" class="form-control">
                        </div>
                    </div>
                </div>
                
            </form>
            <!-- for descount Part -->
            <!-- Discount Section -->
<!-- Discount Section -->
<div *ngIf="showFlagForDiscount" class="discount-section">
    <div class="d-flex text-center">
      <h5 class="text-center mb-0 mt-2">Add Discount/Scheme</h5>
      <!-- Optional Edit Button -->
      <button *ngIf="!addDiscountBtnHide" class="btn btn-primary discount-button ms-auto" (click)="editDiscountCategory()">Edit</button>
    </div>
    <hr class="my-2">
  
    <!-- Discount Category Selection and Button -->
    <div class="discount-controls">
      <!-- Discount Category Dropdown -->
      <div class="form-group">
        <label for="discountCategory" class="discount-label">Select Category</label>
        <select class="form-control discount-dropdown" [(ngModel)]="SelectedCategory" [disabled]="isDropdownDisabled">
          <option [ngValue]="null">Select Category</option>
          <option *ngFor="let category of wholesalerCategory" [ngValue]="category">
            {{ category.category }}
          </option>
        </select>
      </div>
  
      <!-- Add Discount Button -->
      <button *ngIf="addDiscountBtnHide" class="btn btn-primary discount-button" (click)="addDiscountForWholesaler()">Assign</button>
    </div>
  </div>
  
  
            <!-- for descount Part -->

            <div class="card" *ngIf="showFlag">
                <div class="text-danger text-center fw-bold fs-2">User Didn't Fill His Profile</div>
            </div>
        </div>
    </div>
</section>