<div class="card p-3 mb-0">

  <h5 mat-dialog-title><u>Edit Details</u></h5>
  <div mat-dialog-content>
    <form>
      <div class="form-group mb-2">
        <label for="qtyReceived">Quantity Received:</label>
        <input type="number" class="form-control" [(ngModel)]="productData.qtyReceived" name="qtyReceived" id="qtyReceived">
      </div>

      <div class="form-group mb-2">
        <label for="issue">Issue:</label>
        <select class="form-select" [(ngModel)]="productData.issue" name="issue" (change)="onIssueChange()">
          <option disabled value="">Select Issue</option>
          <option *ngFor="let option of issueOptions" [value]="option">{{ option }}</option>
        </select>
      </div>

      <div *ngIf="productData.issue == 'Other'">
        <label for="otherIssue">Other Issue:</label>
        <textarea class="form-control" [(ngModel)]="productData.otherIssue" name="otherIssue" id="otherIssue"></textarea>
      </div>
    </form>
  </div>

  <div mat-dialog-actions class="mt-3">
    <button class="btn btn-outline-danger" (click)="onCancel()">Cancel</button>
    <button  class="btn btn-outline-success ms-4" color="primary" (click)="onSave()">Save</button>
  </div>
</div>
