<section class="content">
  <div class="content-block">
    @for (breadscrum of breadscrums; track breadscrum) {
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    }
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Notification</strong> Positions
            </h2>
          </div>
          <div class="body">
            <div class="row clearfix jsdemo-notification-button">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button color="primary"
                  (click)="showNotification('black','You have new Massage...!!!','top','left')">Top
                  Left</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button color="accent"
                  (click)="showNotification('black','You have new Massage...!!!','bottom','left')">Bottom
                  Left</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button color="warn"
                  (click)="showNotification('black','You have new Massage...!!!','bottom','center')">Bottom
                  Center</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button class="bg-green"
                  (click)="showNotification('black','You have new Massage...!!!','bottom','right')">Bottom
                  Right
                </button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button class="bg-cyan"
                  (click)="showNotification('black','You have new Massage...!!!','top','right')">Top
                  Right</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button class="bg-blue"
                  (click)="showNotification('black','You have new Massage...!!!','top','center')">
                  Top Center
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Notification</strong> Types
            </h2>
          </div>
          <div class="body">
            <div class="row clearfix jsdemo-notification-button">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button class="bg-green"
                  (click)="showNotification('snackbar-success','You have new Massage...!!!','bottom','center')">Success</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button class="bg-red"
                  (click)="showNotification('snackbar-danger','You have new Massage...!!!','bottom','center')">Danger</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button class="bg-yellow"
                  (click)="showNotification('snackbar-warning','You have new Massage...!!!','bottom','center')">Warning</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <button mat-raised-button class="bg-cyan"
                  (click)="showNotification('snackbar-info','You have new Massage...!!!','bottom','center')">Info</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>