<section class="content">
  <div class="content-block">
    <h4 class="mt-4"><i class="bi bi-person-vcard-fill h3"></i> Invite New Distributors</h4>
    <form [formGroup]="inviteForm" (ngSubmit)="onSubmit()" class="card">
      <div formArrayName="invitations">
        <div class="d-flex mt-2">
          <h5>Invite Bulk Distributors</h5>
          <div class="ms-auto navigation-link-log">
            <div type="button" class="" routerLink="/mnf/new-distributor">Invite Single Distributor</div>
          </div>
        </div>
        <hr>
        <div class="d-flex justify-content-between">
          <div class="label">
            <label>Distributor's Identity<span class="required">*</span></label>
          </div>
          <div class="label">
            <label>Distributor's Contact Person Name <span class="required">*</span></label>
          </div>
          <div class="label">
            <label>Company/Firm Name <span class="required">*</span></label>
          </div>
          <div class="mob-label">
            <label>Mobile Number<span class="required">*</span></label>
          </div>
          <div class="label">
            <label>Email<span class="required">*</span></label>
          </div>
          <div class="button">
            <!-- <label>Email</label> -->
          </div>
        </div>
        <hr>
        <div *ngFor="let distributor of invitations.controls; let i = index" class="d-flex justify-content-between"
          [formGroupName]="i">
          <div>
            <select formControlName="role" class="form-select fix-width">
              <option value="" disabled>Select Identity</option>
              @for(type of identityType;track type){
              @if(type.name!=='manufacture'){
              <option value="type.name" dis>{{type.name|titlecase}}</option>
              }
              }
            </select>
            <div *ngIf="distributor.get('role')?.touched && distributor.get('role')?.invalid" class="text-danger">
              <small>{{ getErrorMessage('role', i) }}</small>
            </div>
          </div>
          <div>
            <input class="form-control" formControlName="fullName" placeholder="Distributor's Name" type="text">
            <div *ngIf="distributor.get('fullName')?.invalid && (distributor.get('fullName')?.touched || isSubmitted)"
              class="text-danger">
              <small>{{ getErrorMessage('fullName', i) }}</small>
            </div>
          </div>
          <div>
            <input class="form-control" formControlName="companyName" placeholder="Company/Firm Name" type="text">
            <div
              *ngIf="distributor.get('companyName')?.invalid && (distributor.get('companyName')?.touched || isSubmitted)"
              class="text-danger">
              <small>{{ getErrorMessage('companyName', i) }}</small>
            </div>
          </div>
          <div>
            <span class="d-flex mat-select" style="width: 305px; height: 22px;">
              <mat-form-field appearance="outline" class="w-25 me-2">
                <mat-select formControlName="code">
                  <mat-option *ngFor="let country of countryCode" [value]="country.code">
                    <img [src]="country.flag" alt="{{ country.countryName }}" class="country-flag" /> {{ country.code }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <input class="form-control w-75" formControlName="mobileNumber" type="tel" placeholder="Number">
            </span>
            <div
              *ngIf="distributor.get('mobileNumber')?.invalid && (distributor.get('mobileNumber')?.touched || isSubmitted)"
              class="text-danger">
              <small>{{ getErrorMessage('mobileNumber', i) }}</small>
            </div>
          </div>
          <div>
            <input class="form-control" formControlName="email" placeholder="Email" type="email">
            <div *ngIf="distributor.get('email')?.invalid && (distributor.get('email')?.touched || isSubmitted)"
              class="text-danger">
              <small>{{ getErrorMessage('email', i) }}</small>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <button *ngIf="invitations.length > 1 && !(i === invitations.length - 1)" type="button"
              class="btn btn-outline-danger" (click)="removeDistributor(i)">
              <i class="bi bi-trash"></i>
            </button>
            <button *ngIf="i === invitations.length - 1" type="button" class="btn btn-outline-success"
              (click)="addDistributor()">
              <i class="bi bi-plus-lg"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-3">
        <button type="submit" class="btn submit-btn">Invite</button>
      </div>
    </form>
  </div>
</section>