<section class="content">
  <div class="content-block">
      <h4 class="mt-4"><i class="bi bi-person-vcard-fill h3"></i> View And Manage Retailer</h4>
      <div class="ads-flex">
        <div class="flex-grow-1">
      <div class="card-table p-3">
        <div class="table-header">
            <h5 class="mb-0">Retailer's List</h5>
            <div class="search-container">
                <input type="text" class="form-control search-box" placeholder="Search Retailers..." (input)="onSearchChange($event)">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>
          <hr>
          <div class="p-grid p-fluid ">
              <div class="p-col-12 text-center">
                <p-table [value]="distributors">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Retailer's Name</th>
                            <th>Company/Firm Name</th>
                            <th>Mobile Number</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>City</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-distributors>
                        <tr>
                            <td class="text-center">{{distributors.fullName}}</td>
                            <td class="text-center">{{distributors.companyName}}</td>
                            <td class="text-center">{{distributors.mobNumber}}</td>
                            <td class="text-center">{{distributors.email}}</td>
                            <td class="text-center">{{distributors.country}}</td>
                            <td class="text-center">{{distributors.city}}</td>
                            <td class="text-center fw-bold" [ngClass]="distributors.isActive?'text-success':'text-danger'">{{distributors.isActive?'Active':'Inactive'}}</td>                            <td>
                                <div class="button-container text-center">

                                    <button class="btn btn-icon p-2" pTooltip="View Profile"
                                        (click)="viewProfile(distributors)" tooltipPosition="top">
                                        <i class="fas fa-eye"></i>
                                    </button>

                                    <!-- <button class="btn btn-icon p-2" pTooltip="Delete" tooltipPosition="top">
                                        <i class="fas fa-trash-alt"></i>
                                    </button> -->
                                </div>
                            </td>
                            <!-- <td class="text-center text-success fw-bold">Active</td> -->
                            <!-- <td class="text-center"><button class="btn btn-outline-success"></button></td> -->
                        </tr>
                    </ng-template>
                </p-table>
                <p-paginator (onPageChange)="onPageChange($event)"
                [first]="first" [rows]="rows" [totalRecords]="totalResults"
                [rowsPerPageOptions]="[10, 20, 30]"></p-paginator>
              </div>
          </div>

      </div>
    </div>              

       <!-- Right-Side Ads Container -->
       <div class="ads-right mt-0">
        <app-right-side-advertise [imageUrls]="rightAdImages"></app-right-side-advertise>
    </div>
</div>

<!-- Bottom-Side Ad Container -->
<div class="ads-bottom mb-3">
    <app-bottom-side-advertise [imageUrl]="bottomAdImage"></app-bottom-side-advertise>
</div>


  </div>
</section>