.border1 {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 100%;
    box-sizing: border-box;

    &:hover {
        border-color: #80bdff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    &.disabled-border {
        border-color: #ddd;
        background-color: #f9f9f9;
        pointer-events: none;
    }
}

.form-check-input {
    margin-right: 10px;

    &:disabled {
        background-color: #f0f0f0;
        color: #666;
        border-color: #ddd;
        cursor: not-allowed;
    }

    &:checked:disabled {
        background-color: #007bff;
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
}

img {
    max-width: 100%;
    // height: 300px;
    display: block;
    margin-top: 10px;
}