.search-bar {
  display: flex;
  justify-content: space-between;

  input,
  select {
    padding: 10px;
    margin-right: 10px;
    flex: 1;
  }

  .form-select {
    color: #666565 !important;
  }

  button {
    padding: 10px 20px;
    color: #fff;

    &:hover {
      color: #007bff;
    }
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;

  .design-no {
    color: #fff;
    background-color: #050505;
    text-align: start;
    padding-left: 7px;
  }

  .product-card {
    width: calc(20% - 20px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    position: relative;

    .image-carousel {
      position: relative;
      height: 210px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.5s ease-in-out;
      }

      .carousel-dots {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;

        span {
          width: 10px;
          height: 10px;
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 50%;
          margin: 0 5px;
          cursor: pointer;
        }

        span.active {
          background-color: rgba(255, 255, 255, 1);
        }
      }
    }

    .product-details {
      padding: 10px;

      h6 {
        margin: 10px 0;
      }

      .color-options {
        display: flex;
        justify-content: center;
        margin: 10px 0;

        button {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin: 0 5px;
          border: none;
          outline: none;
          cursor: pointer;
          position: relative;
        }

        button.active {
          border: 2px solid #fff;
          box-shadow: 0 0 5px 2px currentColor;
        }
      }

      .availability {
        margin-top: 10px;

        .in-stock {
          color: green;
        }

        .out-of-stock {
          color: red;
        }
      }
    }
  }
}

.main-img,
.title {
  cursor: pointer;
}

// style for share icon
.share-options {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.share-icon {
  text-decoration: none;
  font-size: 24px;
  color: #000;
  /* Default icon color */
  transition: color 0.3s ease, transform 0.3s ease;
  /* Add transition for color and transform */
}

.facebook {
  color: #316FF6;

}

.whatsapp {
  color: #25D366;
}

.twitter {
  color: #1DA1F2;
}

.share-icon:hover {
  transform: scale(1.5);
}

.truncate-text {
  display: -webkit-box;              
  -webkit-line-clamp: 2;             
  -webkit-box-orient: vertical;      
  overflow: hidden;                  
  text-overflow: ellipsis;           
  max-width: 100ch;                        
}