<section class="content">
    <div class="content-block">
        <h4 class="mt-4"><i class="bi bi-person-vcard-fill h3"></i> View And Manage Distributor's </h4>
        <div class="card-table p-3">
        <mat-tab-group>
            <mat-tab label="Wholesaler's Category">
                <!-- <div class="card-table2 p-3"> -->
                    <div class="table-header mt-3">
                        <h5 class="mb-0">Wholesaler's List</h5>
                        <div class="search-container">
                            <input type="text" class="form-control search-box" placeholder="Search Wholesaler's..." (input)="onSearchChange($event)">
                            <i class="fas fa-search search-icon"></i>
                        </div>
                    </div>
                    <hr>
                    <div class="p-grid p-fluid">
                        <div class="p-col-12 text-center">
                            <p-table [value]="distributors">
                                <ng-template pTemplate="header">
                                  <tr>
                                    <th>Wholesaler's Name</th>
                                    <th>Company Name/ Firm Name</th>
                                    <th>Mobile Number</th>
                                    <th>Email</th>
                                    <th>Country</th>
                                    <th>City</th>
                                    <th>Discount/Scheme</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                  </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-distributor>
                                  <tr>
                                    <td class="text-center">{{ distributor.fullName }}</td>
                                    <td class="text-center">{{ distributor.companyName }}</td>
                                    <td class="text-center">{{ distributor.mobNumber }}</td>
                                    <td class="text-center">{{ distributor.email }}</td>
                                    <td class="text-center">{{ distributor.country }}</td>
                                    <td class="text-center">{{ distributor.city }}</td>
                                    <!-- Display Pre-processed Discount Categories -->
                                    <td class="text-center">{{ distributor.discountCategories }}</td>
                                    <!-- Display Status -->
                                    <td class="text-center fw-bold" [ngClass]="distributor.isActive ? 'text-success' : 'text-danger'">
                                      {{ distributor.isActive ? 'Active' : 'Inactive' }}
                                    </td>
                                    <!-- Action Buttons -->
                                    <td>
                                      <div class="button-container text-center">
                                        <button class="btn btn-icon p-2" pTooltip="View Profile" (click)="viewProfile(distributor,'wholesaler')" tooltipPosition="top">
                                          <i class="fas fa-eye"></i>
                                        </button>
                                        <!-- <button class="btn btn-icon p-2" pTooltip="Delete" tooltipPosition="top">
                                          <i class="fas fa-trash-alt"></i>
                                        </button> -->
                                      </div>
                                    </td>
                                  </tr>
                                </ng-template>
                              </p-table>
                              
                            
                        </div>
                    </div>
                
                    <!-- Pagination moved to the bottom of the card -->
                    <div class="text-center mt-3">
                        <p-paginator *ngIf="distributors && distributors.length > 0" 
                            (onPageChange)="onPageChange($event)"
                            [first]="first" [rows]="rows" 
                            [totalRecords]="totalResults"
                            [rowsPerPageOptions]="[10, 20, 30]">                   
                        </p-paginator>
                    </div>
                <!-- </div> -->
            </mat-tab>

            <mat-tab label="Retailer's Category">
                 <!-- <div class="card-table2 p-3"> -->
            <div class="table-header mt-3">
                <h5 class="mb-0">Retailer's List</h5>
                <div class="search-container">
                    <input type="text" class="form-control search-box" placeholder="Search Retailer's..." (input)="onSearchChange($event)">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
            <hr>
            <div class="p-grid p-fluid">
                <div class="p-col-12 text-center">
                    <p-table [value]="retailers">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Retailer's Name</th>
                                <th>Company Name/ Firm Name</th>
                                <th>Mobile Number</th>
                                <th>Email</th>
                                <th>Country</th>
                                <th>City</th>
                                <th>Discount/Scheme</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-retailers>
                            <tr>
                                <td class="text-center">{{retailers.fullName}}</td>
                                <td class="text-center">{{retailers.companyName}}</td>
                                <td class="text-center">{{retailers.mobNumber}}</td>
                                <td class="text-center">{{retailers.email}}</td>
                                <td class="text-center">{{retailers.country}}</td>
                                <td class="text-center">{{retailers.city}}</td>
                                <td class="text-center">{{retailers.discountCategories}}</td>
                                <td class="text-center fw-bold" [ngClass]="retailers.isActive?'text-success':'text-danger'">{{retailers.isActive?'Active':'Inactive'}}</td>
                                <td>
                                    <div class="button-container text-center">
                                        <button class="btn btn-icon p-2" pTooltip="View Profile" (click)="viewProfile(retailers,'retailer')" tooltipPosition="top">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <!-- <button class="btn btn-icon p-2" pTooltip="Delete" tooltipPosition="top">
                                            <i class="fas fa-trash-alt"></i>
                                        </button> -->
                                    </div>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
        
            <!-- Pagination moved to the bottom of the card -->
            <div class="text-center mt-3">
                <p-paginator *ngIf="retailers && retailers.length > 0" 
                    (onPageChange)="onPageChange($event)"
                    [first]="first" [rows]="rows" 
                    [totalRecords]="totalResults"
                    [rowsPerPageOptions]="[10, 20, 30]">                   
                </p-paginator>
            </div>
        <!-- </div> -->
            </mat-tab>
        </mat-tab-group>
    </div>


    </div>
</section>