.product-details {
    padding: 20px;
  }
  
  .product-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .product-details-content {
    display: flex;
  }
  
  .product-images {
    flex: 1;
    margin-right: 20px;
  }
  
  .main-image img {
    height: 495px;
    width: 380px;
  }
  
  .thumbnail-images {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .thumbnail {
    cursor: pointer;
  }
  
  .thumbnail img {
    width: 55px;
    height: 75px;
    object-fit: cover;
  }
  
  .thumbnail.active img {
    border: 2px solid #000;
  }
  
  .product-info {
    flex: 2;
  }
  
  .product-info-section {
    margin-bottom: 20px;
  }
  
  .product-info-section h3 {
    margin-bottom: 5px;
  }
  
  .product-info-section p {
    margin: 5px 0;
  }
  
  .back-button {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  .video-thumbnail {
    position: relative;
  }
  
  .video-thumbnail i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    opacity: 0.8;
  }
  
  .colour-info {
    display: flex;
    align-items: center;
  }
  
  .colour-hex {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-left: 10px;
    border: 1px solid #000;
  }
  
  .colour-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-left: 10px;
  }
  
  small {
    color: #767474;
    font-size: 13px;
  }
  
  .add-to-card {
    display: flex !important;
    align-items: center !important;
    justify-content: space-around !important;
  }
  
  .btn-wishlist {
    border: #767474 2px solid;
    box-shadow: #504e4e 2px 1px;
    font-size: 14px !important;
    padding-left: 25px;
    padding-right: 25px;
    color: #767474;
  }
  
  .btn-wishlist-true {
    border: #767474 2px solid;
    box-shadow: #504e4e 2px 1px;
    font-size: 14px !important;
    padding-left: 25px;
    padding-right: 25px;
    color: #767474;
    background-color: pink;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse; // Ensures there are no gaps between table cells
    margin-top: 1rem; // Adds some space above the table
  
    th, td {
      border: 1px solid lightgray; // Adds the border to the table cells
      padding: 8px; // Adds some space inside the cells
      text-align: center; // Centers the text in the cells
    }
  
    thead th {
      border-bottom: 2px solid lightgray; // Adds a thicker border to the bottom of the header row
      font-weight: 500; // Makes the header bold
      color: #767474; // Sets the text color of the header
    }
  }
  
  .required{
    font-size: small !important;
    color: rgb(250, 98, 98) !important;
  }
  .disabled {
    pointer-events: none;
  }
  
  .action-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: rgb(6, 6, 6);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
    z-index: 10;
  }
  
  .action-button:hover {
    color: #fff;
    background-color: #757474;
  }

  form {
    // margin: 20px;
    font-family: Arial, sans-serif;
  }
  
  .inventory-container3 {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width:100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Flex container for header and size inputs */
  .header3 {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .size-label3 {
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap; /* Prevent label from wrapping */
  }
  
  .size-headers3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Adjust input size dynamically */
    gap: 10px;
    justify-items: center;
  }
  
  .size-header3 {
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .color-row3 {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .color-box-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .color-box3 {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .color-image3 {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover; /* Ensures image fits within the box */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .size-inputs3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Dynamically adjust based on available space */
    gap: 10px;
    justify-items: center;
  }
  
  .size-input3 {
    display: flex;
    justify-content: center;
  }
  
  .size-input3 input[type="number"] {
    width: 100%;
    max-width: 60px; /* Reduce max-width of input boxes */
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 12px;
    background-color: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .size-input3 input[type="number"]::placeholder {
    color: #bbb;
  }
  
  .submit-btn {  
    background-color: #f0ad4e;
    color: #fff;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .header3, .color-row3 {
      grid-template-columns: 100px 1fr;
    }
  
    .size-headers3, .size-inputs3 {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Decrease size for smaller screens */
    }
  
    .size-header3, .size-input3 input[type="number"] {
      font-size: 12px;
      padding: 5px;
      max-width: 50px;
    }
  
    .color-box3 {
      width: 40px;
      height: 40px;
    }
    .color-image3 {
      width: 40px;
      height: 40px;    
    }
  }
  
  @media (max-width: 600px) {
    .header3, .color-row3 {
      grid-template-columns: 80px 1fr;
    }
  
    .size-headers3, .size-inputs3 {
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); /* Adjust input sizes for very small screens */
    }
  
    .size-header3, .size-input3 input[type="number"] {
      font-size: 10px;
      padding: 4px;
      max-width: 40px;
    }
  
    .color-box3 {
      width: 35px;
      height: 35px;
    }  
    .color-image3 {
      width: 35px;
      height: 35px;   
    }
  }