.registration-form {
    .label-input {
        margin-top: 15px !important;

        span {
            color: red;
        }
    }

    textarea {
        height: 150px !important;
    }

    .note {
        font-size: small;
        color: #f0ad4e;
        text-align: end;
    }
}

::ng-deep .mat-mdc-option {
    padding: 0;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

::ng-deep .mat-mdc-option .mat-pseudo-checkbox-minimal {
    margin-left: -7px !important;
    flex-shrink: 0;
}

::ng-deep .mat-pseudo-checkbox {
    width: 11px !important;
    height: 12px;
}

.submit-btn {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    // margin: 2rem !important;
    background-color: #f0ad4e;
    color: #fff;
}

// for disabled fields
input:disabled,
select:disabled {
    background-color: #f0f0f0;
    color: #666;
    border-color: #ddd;
}

.registration-form {
    flex-grow: 1;
}

// for ads
/* Right-side ads styling */

.ads-flex {
    display: flex;
    flex-wrap: nowrap;
}

.ads-right {
    margin: 20px;
    margin-top: 67px;
    margin-right: 0;
    flex-shrink: 0;
    width: 175px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Space between ads */

}


/* Bottom ads styling */
.ads-bottom {
    height: 130px;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive styling */
@media (max-width: 768px) {
    .ads-flex {
        flex-direction: column;
    }

    .ads-right {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        flex-direction: row;
        gap: 10px;
        /* Space between ads for row layout */
    }

    .ads-bottom {
        position: static;
        height: auto;
    }
}

.text-danger {
    font-size: .875em !important;
    color: var(--bs-form-invalid-color) !important;
}

// for disbled feilds
input:disabled,
select:disabled,
textarea:disabled {
    background-color: #f0f0f0 !important;
    color: #666;
    border-color: #ddd !important;
    border-radius: 3px;
}