<section class="content">
  <div class="content-block">
    @for (breadscrum of breadscrums; track breadscrum) {
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    }
    <!-- Basic Alerts -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>Basic Alert</h2>
          </div>
          <div class="body">
            <div class="alert alert-success">
              <strong>Well done!</strong> You successfully read this important alert message.
            </div>
            <div class="alert alert-info">
              <strong>Heads up!</strong> This alert needs your attention, but it's not super
              important.
            </div>
            <div class="alert alert-warning">
              <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>
            <div class="alert alert-danger">
              <strong>Oh snap!</strong> Change a few things up and try submitting again.
            </div>
            <div class="alert alert-primary">
              <strong>Oh snap!</strong> Change a few things up and try submitting again.
            </div>
            <div class="alert alert-dark">
              <strong>Oh snap!</strong> Lorem ipsum dolor sit amet, id fugit tollit pro,
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Alerts -->
    <!-- Links In Alerts -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Links</strong> In Alert
            </h2>
          </div>
          <div class="body">
            <div class="alert alert-success">
              <strong>Well done!</strong> You successfully read
              <a href="#" onClick="return false;" class="alert-link">this important alert message</a>.
            </div>
            <div class="alert alert-info">
              <strong>Heads up!</strong> This
              <a href="#" onClick="return false;" class="alert-link">alert needs your attention</a>, but
              it's not super important.
            </div>
            <div class="alert alert-warning">
              <strong>Warning!</strong> Better check yourself, you're
              <a href="#" onClick="return false;" class="alert-link">not looking too good</a>.
            </div>
            <div class="alert alert-danger">
              <strong>Oh snap!</strong>
              <a href="#" onClick="return false;" class="alert-link">Change a few things up</a> and try
              submitting again.
            </div>
            <div class="alert alert-dark">
              Lorem ipsum dolor sit amet, id fugit tollit pro, illud nostrud aliquando ad est, quo
              esse dolorum id
              <a href="#" onClick="return false;" class="alert-link">alert link</a>.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Links In Alerts -->
  </div>
</section>