//  for Step-Threee
/* General Styling */
form {
    margin: 20px;
    font-family: Arial, sans-serif;
  }
  
  .inventory-container3 {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width:100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Flex container for header and size inputs */
  .header3 {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .size-label3 {
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap; /* Prevent label from wrapping */
  }
  
  .size-headers3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Adjust input size dynamically */
    gap: 10px;
    justify-items: center;
  }
  
  .size-header3 {
    text-align: center;
    padding: 5px;
    // background-color: #f0f0f0;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .color-row3 {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .color-box-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .color-box3 {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .color-image3 {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover; /* Ensures image fits within the box */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .size-inputs3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Dynamically adjust based on available space */
    gap: 10px;
    justify-items: center;
  }
  
  .size-input3 {
    display: flex;
    justify-content: center;
  }
  
  .size-input3 input[type="number"] {
    width: 100%;
    max-width: 60px; /* Reduce max-width of input boxes */
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 12px;
    background-color: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .size-input3 input[type="number"]::placeholder {
    color: #bbb;
  }
  
  // .submit-btn3 {
  //   margin-top: 20px;
  //   padding: 12px 24px;
  //   background-color: #008CBA;
  //   color: white;
  //   border: none;
  //   border-radius: 6px;
  //   cursor: pointer;
  //   font-size: 16px;
  //   transition: background-color 0.3s ease;
  // }
  
  // .submit-btn3:hover {
  //   background-color: #005f73;
  // }
  .submit-btn {  
    background-color: #f0ad4e;
    color: #fff;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .header3, .color-row3 {
      grid-template-columns: 100px 1fr;
    }
  
    .size-headers3, .size-inputs3 {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Decrease size for smaller screens */
    }
  
    .size-header3, .size-input3 input[type="number"] {
      font-size: 12px;
      padding: 5px;
      max-width: 50px;
    }
  
    .color-box3 {
      width: 40px;
      height: 40px;
    }
    .color-image3 {
      width: 40px;
      height: 40px;    
    }
  }
  
  @media (max-width: 600px) {
    .header3, .color-row3 {
      grid-template-columns: 80px 1fr;
    }
  
    .size-headers3, .size-inputs3 {
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); /* Adjust input sizes for very small screens */
    }
  
    .size-header3, .size-input3 input[type="number"] {
      font-size: 10px;
      padding: 4px;
      max-width: 40px;
    }
  
    .color-box3 {
      width: 35px;
      height: 35px;
    }  
    .color-image3 {
      width: 35px;
      height: 35px;   
    }
  }