form {
    padding: 10px;
    margin-top: 24px;
  
    .d-flex {
      margin-bottom: 15px;
    }
  
    .form-control {
      margin-right: 10px;
    }
  
    .mt-3 {
      margin-top: 1rem;
    }
  
    .mt-5 {
      margin-top: 2rem;
    }
  
    .btn {
      //   margin-top: 19px;
      height: fit-content;
    }
  
    .buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  
    .navigation-link-log {
      &>div {
        font-size: 16px;
        font-weight: 450;
        color: #19b8f7;
      }
    }
  
    .submit-btn {
      padding-right: 3rem !important;
      padding-left: 3rem !important;
      margin: 2rem !important;
      background-color: #f0ad4e;
      color: #fff;
    }
  }
  
  .d-flex {
    .label {
      width: 208px;
    }
  
    .mob-label {
      width: 350px;
    }
  
    .button {
      width: 47px;
    }
  
    label {
      font-weight: 450;
      font-size: 14px;
    }
  }
  
  ::ng-deep .mat-mdc-text-field-wrapper {
    height: 35px !important;
    flex: auto;
  }
  
  ::ng-deep .mdc-text-field--outlined .mat-mdc-form-field-infix,
  ::ng-deep .mdc-text-field--no-label .mat-mdc-form-field-infix {
      padding-top: 6px !important;
      padding-bottom: 0 !important;
  }
  .form-control{
    border: var(--bs-border-width) solid #9e9e9e !important;
    height: 35px !important;
  }
  .country-flag {
    width: 20px;
    height: 15px;
    margin-right: 8px;
    vertical-align: middle;
  }
  ::ng-deep .mat-mdc-option {
    padding: 0;
    padding-left: 4px !important; 
    padding-right: 4px !important; 
  }

  // for ads
/* Right-side ads styling */


.ads-flex {
  display: flex;  
  flex-wrap: nowrap;
}

.ads-right {
  margin: 20px;
  margin-top:67px ;
  margin-right: 0;
  flex-shrink: 0;
  width: 175px;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between ads */
 
}


/* Bottom ads styling */
.ads-bottom {
  height: 130px;
  width: 100%;   
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive styling */
@media (max-width: 768px) {
  .ads-flex {
    flex-direction: column;
  }

  .ads-right {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
    flex-direction: row;
    gap: 10px; /* Space between ads for row layout */
  }
  .ads-bottom {
    position: static;
    height: auto;
  }
}