.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.design-no {
  color: #fff;
  background-color: #050505;
  text-align: start;
  padding-left: 5px;
  padding-right: 5px;

  span {
    font-size: 11px;
  }
}

.product-card {
  width: calc(20% - 20px);
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between; // ensures elements are spaced correctly

  .image-carousel {
    position: relative;
    height: 210px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.5s ease-in-out;
    }

    .carousel-dots {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;

      span {
        width: 10px;
        height: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
      }

      span.active {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }

  .product-details {
    padding: 7px 10px 0px 10px;

    h6 {
      margin: 7px 0;
    }

    .color-options {
      display: flex;
      justify-content: center;
      margin: 10px 0;

      button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 0 5px;
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
      }

      button.active {
        border: 2px solid #fff;
        box-shadow: 0 0 5px 2px currentColor;
      }
    }

    .availability {
      margin-top: 0px;
      font-size: 12px;

      .in-stock {
        color: green;
      }

      .out-of-stock {
        color: red;
      }
    }

    .wish-button {
      padding-bottom: 0px;
      margin-top: 5px;

      .add-to-cart {
        background-color: #ffd814;
        color: #000;
        border: none;
        padding: 3px 10px;
        font-size: 12px !important;
        border-radius: 5px;
        cursor: pointer;
        height: 32px;

        &:hover {
          background-color: #ffcc00;
        }
      }

      .delete {
        background-color: #fff;
        color: #df4e44bd;
        // border: 2px solid #df4e44bd;
        padding: 5px 9px;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
          background-color: #df4e44bd;
          color: #fff;
        }
      }
    }
  }

  .truncate-text {
    display: -webkit-box;              
    -webkit-line-clamp: 2;             
    -webkit-box-orient: vertical;      
    overflow: hidden;                  
    text-overflow: ellipsis;           
    max-width: 100ch;                        
  }

  .date {
    padding: 5px 10px;
    font-size: 12px;
    color: #777;
    //   background-color: #f9f9f9;
    width: 100%;
    text-align: left;
    //   border-top: 1px solid #ddd;
  }
}

.main-img,
.title {
  cursor: pointer;
}

// for ads..
/* Right-side ads styling */
.card {
  min-height: 80vh;
}

.ads-flex {
  display: flex;
  flex-wrap: nowrap;
}

.ads-right {
  margin: 24px;
  margin-right: 0;
  flex-shrink: 0;
  width: 175px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Space between ads */
  // justify-content: space-around;
}


/* Bottom ads styling */
.ads-bottom {
  height: 130px;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive styling */
@media (max-width: 768px) {
  .ads-flex {
    flex-direction: column;
  }

  .ads-right {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
    flex-direction: row;
    gap: 10px;
    /* Space between ads for row layout */
  }

  .ads-bottom {
    position: static;
    height: auto;
  }

}