
.dashboard {
  // background-color:white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box {
  padding: 20px;
  border-radius: 8px;
  margin: 10px;
  color: #fff;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.box:hover {
  // background-color: #0056b3; /* Change this to a slightly darker color for hover effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.box h2 {
  margin-top: 0;
  font-size: 24px;
}

.box p {
  font-size: 16px;
  line-height: 1.5;
}

.retailers {
  // background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
  background-color: #ffff;
  border: 1px solid #ccc;
}

.orders {
  // background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%);
  background-color: #ffff;
  border: 1px solid #ccc;
}

.products {
  // background-image: linear-gradient(135deg, #FF9D6C 10%, #BB4E75 100%);
  background-color: #ffff;
  border: 1px solid #ccc;
}

.chart-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.chart-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  // transform: translateY(-5px);
}

.chart-container .chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-container .chart-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.chart-container .chart-header .chart-controls {
  display: flex;
  gap: 10px;
}

.chart-container .chart-header .chart-controls button {
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s ease;
}

.chart-container .chart-header .chart-controls button:hover {
  background-color: #0056b3;
}

.chart-container .chart-body {
  overflow-x: auto;
  padding-bottom: 10px;
}

.chart-container .chart-body .chart {
  width: 100%;
}

// for chart button
.month-navigator {
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    background: none;
    border: none;
    margin: 0 10px;
    padding: 5px;
    font-size: 14px;
    color: #274b35;
    cursor: pointer;

    &:hover {
      color: #007bff; // Change this color to your desired hover color
    }

    i {
      font-size: 24px; // Adjust the size of the icons
    }
  }

  span {
    font-size: 16px;
    font-weight: bold;
    color: #274b35;
  }
}
// ========

h3, h4, h5 {
  margin-bottom: 10px;
  color:#274b35;
  
}

p {
  margin: 5px 0;
  color: #274b35;  
}


// .card {
//   border: none;
//   background-color: transparent;
// }

.mt-4 {
  margin-top: 1.5rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .col-8, .col {
    width: 100%;
    padding: 0;
  }

  .chart-container {
    margin: 10px 0;
  }
}