.registration-form {
    .label-input {
        margin-top: 15px !important;

        span {
            color: red;
        }
    }
    textarea{
        height: 150px !important;
    }
    .note{
        font-size: small;
        color: #f0ad4e;
        text-align: end;
    }
}

.submit-btn {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    // margin: 2rem !important;
    background-color: #f0ad4e;
    color: #fff;
}

// for disbled feilds
input:disabled,select:disabled,textarea:disabled {
  background-color: #f0f0f0 !important; 
  color: #666; 
  border-color: #ddd !important;
  border-radius: 3px; 
}

.text-danger{
    font-size: .875em !important;
    color: var(--bs-form-invalid-color) !important;
}
::ng-deep .mat-mdc-option {
    padding: 0;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  
  ::ng-deep .mat-mdc-option .mat-pseudo-checkbox-minimal {
    margin-left: -7px !important;
    flex-shrink: 0;
  }
  
  ::ng-deep .mat-pseudo-checkbox {
    width: 11px !important;
    height: 12px;
  }