<section class="content">
    <div class="content-block">
        <div class="flex-grow-1">
            <h4 class="mt-4">
                <i class="bi bi-person-vcard-fill h3"></i>&nbsp; Return Order
            </h4>

            <!-- Check if there are any products -->
            <div class="card">
                <p-accordion [activeIndex]="0">
                    <ng-container *ngFor="let data of allData">
                        <p-accordionTab class="px-0" [header]="'Manufacturer : ' + data.customerDetails">
                            <!-- Table for products of each manufacturer -->
                            <p-table [value]="data.products">
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>Sr. No</th>
                                        <th>Product Name</th>
                                        <th>Design No.</th>
                                        <th>Quantity</th>
                                        <th>Rate</th>
                                        <!-- <th>Taxable Value</th>
                                        <th>GST</th> -->
                                        <th>Total Amount</th>
                                        <th>Issue</th>
                                        <th>Sub-Issue</th>
                                        <th>Action</th>
                                    </tr>
                                </ng-template>

                                <ng-template pTemplate="body" let-product let-rowIndex="rowIndex">
                                    <tr>
                                        <td>{{ product.srNo }}</td>
                                        <td>{{ product.name }}</td>
                                        <td>{{ product.designNo }}</td>
                                        <td>{{ product.qty }}</td>
                                        <td>{{ product.rate }}</td>
                                        <td>{{ product.taxableValue }}</td>
                                        <!-- <td>{{ product.gst }}</td>
                                        <td>{{ product.total }}</td> -->
                                        <td>{{ product.issue }}</td>
                                        <td>{{ product.subIssue }}</td>
                                        <td *ngIf="rowIndex === 0" [attr.rowspan]="data?.products?.length">
                                            <button class="btn btn-outline-success" (click)="deliveryChallan(data)">
                                                <i class="bi bi-eye-fill"></i>&nbsp;View
                                            </button>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </p-accordionTab>
                    </ng-container>
                </p-accordion>
            </div>

            <!-- <div class="text-danger m-5 h-2" *ngIf="!allData || allData.length === 0">
                No Return Challan found for this Wholesaler.
            </div> -->
        </div>
    </div>
</section>