.registration-form {
    padding: 10px;
    background-color: #fff;
    .lable-input {
        margin-top: 15px;

        span {
            color: red;
        }
    }   
}
.submit-btn {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    margin: 2rem !important;
    background-color: #f0ad4e;
    color: #fff;
}
.navigation-link-log {
   
    &>div {
        font-size: 16px;
        font-weight: 450;
        color: #19b8f7;
    }
}

// for country code
.country-flag {
    width: 20px;
    height: 15px;
    margin-right: 8px;
    vertical-align: middle;
}

// for County code
::ng-deep .mdc-text-field--outlined .mat-mdc-form-field-infix,
::ng-deep .mdc-text-field--no-label .mat-mdc-form-field-infix {
    padding-top: 6px !important;
    padding-bottom: 0 !important;
}
::ng-deep .mat-mdc-text-field-wrapper {
    height: 34px !important;
    width: 90px!important;
    flex: auto;
}
.form-control,.form-select{
    border-color: #9e9e9e !important;
}

::ng-deep .mat-mdc-option {
    padding: 0;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  
  ::ng-deep .mat-mdc-option .mat-pseudo-checkbox-minimal {
    margin-left: -7px !important;
    flex-shrink: 0;
  }
  
  ::ng-deep .mat-pseudo-checkbox {
    width: 11px !important;
    height: 12px;
  }
