<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="default" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: rgb(242, 94, 94)"> Loading... </p>
</ngx-spinner>
<section class="content">
    <div class="content-block">
      <div class="ads-flex">
        <div class="flex-grow-1">
            <h4 class="mt-4"><i class="bi bi-person-vcard-fill h3"></i> Request List</h4>  
        <div class="card-table p-3">
            <h5 class="mt-2">Manufacture's List</h5>
            <hr>
            <div class="p-grid p-fluid ">
              <div class="p-col-12 text-center">
                <p-table [value]="allMnf">
                  <ng-template pTemplate="header">
                    <tr>
                      <th>Manufacture's Name</th>
                      <th>Company/Firm Name</th>
                      <th>Mobile Number</th>
                      <th>Email</th>                     
                      <th>Action</th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-allMnf>
                    <tr>
                      <td class="text-center">{{allMnf.fullName}}</td>
                      <td class="text-center">{{allMnf.companyName}}</td>
                      <td class="text-center">{{allMnf.mobileNumber}}</td>
                      <td class="text-center">{{allMnf.email}}</td>                   
                      <td>
                        <!-- (click)="viewProfile(distributor,'wholesaler')" -->
                        <button class="btn btn-icon p-2" pTooltip="View Profile" (click)="navigateToProfile(allMnf.email,true)"  tooltipPosition="top">
                            <i class="fas fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
                <span *ngIf="!allMnf || allMnf.length == 0"
                  class="data-not-found d-flex justify-content-center align-items-center"> </span>
                  <p-paginator  *ngIf="allMnf && allMnf.length > 10" (onPageChange)="onPageChange($event)"
                  [first]="first" [rows]="rows" [totalRecords]="totalResults"
                  [rowsPerPageOptions]="[10, 20, 30]"></p-paginator>
              </div>
            </div>
      
          </div>
        </div>

           <!-- Right-Side Ads Container -->
      <div class="ads-right">
        <app-right-side-advertise [imageUrls]="rightAdImages"></app-right-side-advertise>
      </div>
    </div>

    <!-- Bottom-Side Ad Container -->
    <div class="ads-bottom mb-3">
      <app-bottom-side-advertise [imageUrl]="bottomAdImage"></app-bottom-side-advertise>
    </div>

    </div>
</section>  