.form-control {
    margin-bottom: 1rem !important;
    /* Adjust the value as needed */
    color: #6b7280
  }
  
  .form-select {
    margin-bottom: 1rem !important;
    /* Adjust the value as needed */
    color: #6b7280 !important;
  }
  
  .submit-btn {  
    background-color: #f0ad4e;
    color: #fff;
  }
  
  
  // for disbled
  // for disbled feilds
  input:disabled,
  select:disabled {
    background-color: #f0f0f0;
    /* Light gray background */
    color: #666;
    /* Gray text color */
    border-color: #ddd;
    /* Light gray border color */
  }
  
  ::ng-deep .p-multiselect {
    width: 100%;
    height: 35px;
  
    .p-multiselect-label {
      padding: 0.375rem 0.75rem;
      font-size: 14px;
    }
  
    .p-multiselect-panel {
      .p-multiselect-items {
        .p-multiselect-item {
          padding: 0.375rem 0.75rem;
        }
      }
    }
  
    .p-multiselect-trigger {
      padding: 0.375rem;
      display: flex;
      align-items: center;
  
      .p-multiselect-trigger-icon {
        font-size: 10px !important;
        width: 12px;
        color: #333;
        /* Change the color to your desired value */
        // transition: transform 0.3s ease;
      }
  
  
    }
  
  }
  
  // for standerd size
  .size-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  
    label {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      margin: 5px 0;
      cursor: pointer;
  
      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        margin-right: 10px;
        accent-color: #000;
        /* Customize the checkbox color */
      }
    }
  }