.registration-form {
    padding: 10px;
    background-color: #fff;
    .lable-input {
        margin-top: 15px;

        span {
            color: red;
        }
    }    
}
.submit-btn {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    margin: 2rem !important;
    background-color: #f0ad4e;
    color: #fff;
}
.navigation-link-log {
   
    &>div {
        font-size: 16px;
        font-weight: 450;
        color: #19b8f7;
    }
}

// for country code
.country-flag {
    width: 20px;
    height: 15px;
    margin-right: 8px;
    vertical-align: middle;
}

// for County code
::ng-deep .mdc-text-field--outlined .mat-mdc-form-field-infix,
::ng-deep .mdc-text-field--no-label .mat-mdc-form-field-infix {
    padding-top: 6px !important;
    padding-bottom: 0 !important;
}
::ng-deep .mat-mdc-text-field-wrapper {
    height: 34px !important;
    width: 90px!important;
    flex: auto;
}
.form-control,.form-select{
    border-color: #9e9e9e !important;
}

  // for ads..
    /* Right-side ads styling */

    .ads-flex {
        display: flex;
        flex-wrap: nowrap;
      }
      
      .ads-right {
        margin: 24px;
        margin-right: 0;
        flex-shrink: 0;
        width: 175px;
        display: flex;
        flex-direction: column;
        gap: 20px; /* Space between ads */
        // justify-content: space-around;
      }
      
      
      /* Bottom ads styling */
      .ads-bottom {
        height: 130px;
        width: 100%;   
        bottom: 0;
        left: 0;
        z-index: 1000;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center; 
      }
      
      /* Responsive styling */
      @media (max-width: 768px) {
        .ads-flex {
          flex-direction: column;
        }
      
        .ads-right {
          margin-left: 0;
          margin-top: 20px;
          width: 100%;
          flex-direction: row;
          gap: 10px; /* Space between ads for row layout */
        }
        .ads-bottom {
          position: static;
          height: auto;
        }     
       
      }

 