<section class="content">
    <div class="content-block">
        <div class="text-end mt-4">
            <button class="btn btn-success" (click)="printChallan()">Download</button>
        </div>
        <div id="challan" class="challan-container card my-2">
            <div class="header">
                <div class="logo">
                    <img [src]="challan.logoUrl" alt="Company Logo">
                </div>
                <div class="company-info ms-4">
                    <h1>{{ challan.companyName }}</h1>
                    <p>{{ challan.companyDetails }}</p>
                    <p style="width: 550px;">{{ challan.companyAddress }}</p>
                    <p>{{ challan.companyContact }} || {{ challan.companyEmail}}</p>
                </div>
            </div>

            <section class="gstin my-0">
                <p class="mb-2">GSTIN : {{ challan.companyGSTIN }}</p>
                <h2>PROFORMA INVOICE</h2>
            </section>
            <hr class="my-1">
            <div class="text-center">
                <h5 class="mb-0"><u>CUSTOMER DETAILS</u></h5>
            </div>

            <section class="customer-details">
                <div class="customer-info">
                    <p><strong>M/S :</strong> <span>{{ challan.customerName }}</span></p>
                    <p><strong>Name :</strong> <span>{{ challan.customerDetails }}</span></p>
                    <p><strong>Phone :</strong> <span>{{ challan.customerPhone }}</span></p>
                    <p><strong>GSTIN :</strong> <span>{{ challan.customerGSTIN }}</span></p>
                    <p><strong>Email :</strong> <span>{{ challan.customerEmail }}</span></p>
                    <p><strong>Address :</strong> <span>{{ challan.customerAddress }}</span></p>
                </div>
                <div class="challan-info">
                    <p><strong>Challan No :</strong> <span>{{ challan.challanNo }}</span></p>
                    <p><strong>PO No :</strong> <span>{{ challan.pONumber }}</span></p>
                    <p><strong>Date :</strong> <span>{{ challan.challanDate| date:'dd/MM/yyyy' }}</span></p>
                    <p><strong>E-Way Bill No :</strong> <span>{{ challan.eWayNo }}</span></p>
                    <p><strong>Transport Type  :</strong> <span>{{ challan.transportType }}</span></p>
                    <span *ngIf="challan.transportType == 'By Road'">
                        <p><strong>Lorry Receipt No :</strong> <span>{{ challan.lrNo }}</span></p>
                        <p><strong>Transport :</strong> <span>{{ challan.transport }}</span></p>
                        <p><strong>Vehicle Number :</strong> <span>{{ challan.vehicleNumber }}</span></p>
                    </span>
                    <span *ngIf="challan.transportType == 'By Air' || challan.transportType == 'By Ship'">
                        <p><strong>Receipt No :</strong> <span>{{ challan.lrNo }}</span></p>
                        <p><strong>Transport :</strong> <span>{{ challan.transport }}</span></p>
                    </span>
                    <span *ngIf="challan.transportType == 'By Courier'">
                        <p><strong>Tracking No :</strong> <span>{{ challan.lrNo }}</span></p>
                        <p><strong>Transport :</strong> <span>{{ challan.transport }}</span></p>
                    </span>
                </div>
            </section>

            <div class="text-center">
                <h5 class="mb-0"><u>ORDER DETAILS</u></h5>
            </div>
            <hr class="my-1">

            <section class="order-details">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Design No.</th>
                            <th>Design Title</th>
                            <th>Quantity</th>
                            <th>Rate</th>
                            <!-- <th>Taxable Value</th>
                            <th>GST</th> -->
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let product of challan.products">
                            <td>{{ product.srNo }}</td>
                            <td>{{ product.designNo }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.qty }}</td>
                            <td>{{ product.rate }}</td>
                            <td>{{ product.taxableValue }}</td>
                            <!-- <td>{{ product.gst }}</td>
                            <td>{{ product.total }}</td> -->
                        </tr>
                    </tbody>
                    <!-- <tfoot>
                        <tr>
                            <th colspan="5" class="text-end">Total Amount</th>
                            <th>{{ challan.totalRate }}</th>
                            <th>{{ challan.totalGST }}</th>
                            <th>{{ challan.totalAmount }}</th>
                        </tr>
                    </tfoot> -->
                </table>
            </section>

            <section class="totals d-flex justify-content-between">
                <div class="total-amount">
                    <p><strong>Sub Total : </strong> <span>{{ challan.totalRate }}</span></p>
                    <p><strong>Discount Amount : </strong> <span>{{ challan.discount }}</span></p>
                    <p><strong>Total : </strong> <span>{{ challan.totalRate - challan.discount }}</span></p>
                    <p><strong>Total GST : </strong> <span>{{ challan.totalGST }}</span></p>
                    <p><strong>Total Amount After Tax : </strong> <span>{{ challan.totalAmount }}</span></p>
                </div>
                <div class="total-amount">
                    <p><strong>Roundoff Total Amount : </strong> <span class="fw-bold ">{{ challan.roundedOffTotal }}</span></p>
                    <p><strong>Total Amount in Words : </strong> <span class="fw-bold "><u>{{ challan.totalInWords }}</u></span></p>
                </div>
            </section>

        </div>
        <div class="text-center my-3">
            <button class="btn btn-success" (click)="generateDC(challan)">Generate Delivery Challan</button>
        </div>
    </div>
</section>